APP_ENV="development"
PORT="8080"
CLIENT_URL="http://localhost:3000"

JWT_HEADER="TDT-Auth-Token"
JWT_SECRET="secret"

DB1_DSN="host= user= password= dbname= port=5432 sslmode=require TimeZone=Asia/Ho_Chi_Minh"